<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 7</title>
    <style>

        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }


        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }


        .dropdown {
            position: relative;
            display: inline-block;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }


        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }


        .dropdown-content a:hover {
            background-color: #ddd
        }


        .show {
            display: block;
        }
    </style>
</head>
<body>
<input type="button" id="hider" value="Нажмите, чтобы спрятать текст"/>
<div id="text">Текст</div>

<br>

<form>
    Вік: <input type="number" id="old"/>
    <br>
    <input type="submit" id="submit" value="Підтвердити">
</form>

<br>

<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Меню</button>
    <div id="myDropdown" class="dropdown-content">
        <a href="#">Особиста сторінка</a>
        <a href="#">Повідомлення</a>
        <a href="#">Нлаштування</a>
    </div>
</div>

<br>

<form>
    <input type="text">
    <input type="text">
</form>
<form>
    <input type="text">
    <input type="text">
</form>
<button></button>
<script src="JS_7.js"></script>
</body>
</html>